@font-color: #000000;
@bg-color: #feebef;

@tablet-width: 680px;
@desctop-width: 1025px;

.answer-style {
  display: inline-block;
  min-height: 50px;

  padding: 15px 23px;
  margin-bottom: 9px;

  background-color: #ffffff;
  border: 1px solid #edcdd3;
  border-radius: 2px;
}
