@import "01-variables.less";

@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: normal;
    font-display: swap;
    src: url(../../frontend/assets/fonts/Roboto-Regular.ttf) format("truetype");
}

body {
  font-family: "Roboto";
  font-size: 16px;
  line-height: 19px;
  background-color: @bg-color;
  position: relative;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].vision-hide,
input[type="radio"].vision-hide {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;

	white-space: nowrap;

	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

h2, h3, h4 {
  margin: 0;
}

.container {
  position: relative;
  padding: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: auto;
}

.btn {
  background: #FFFFFF;
  box-shadow: 0px 15px 22px rgba(121, 54, 68, 0.225628);
  border-radius: 2px;
  border: none;
}

.answer {
  display: inline-block;
  min-height: 50px;

  padding: 15px 23px;
  margin-bottom: 9px;

  background-color: #FFFFFF;
  border: 1px solid #EDCDD3;
  border-radius: 2px;
}
