@import "01-variables.less";

.socials {
  display: flex;
  margin-bottom: 140px;

  &__item {
    min-height: 50px;
    width: 60px;

    margin-left: 15px;
    padding: 15px;

    text-align: center;

    background: #FFFFFF;
    box-shadow: 0px 15px 22px rgba(121, 54, 68, 0.225628);
    border-radius: 2px;
  }

  &__link {
    display: inline-block;
    width: auto;
    height: auto;
    color: #4267B2;

    &:hover {
      color: #1DA1F2;
      text-decoration: none;
    }
  }

  &__text {
    display: none;
  }
}

@media(min-width: 576px){
  .socials {

    &__item {
      width: auto;
    }

    &__text {
      display: inline-block;
    }
  }
}

@media(min-width: @tablet-width){
  .socials {
    flex-direction: row;
  }
}
